Prince: 1
revengeful: 1
lord: 11
like: 2
before: 1
GERTRUDE: 5
send: 1
keeps: 1
encounter: 1
am: 2
objects: 1
demands: 1
name: 2
Love: 1
resolution: 1
bourn: 1
contumely: 1
confession: 1
pastime: 1
suffer: 1
distracted: 1
sword: 1
proved: 1
be: 14
yourselves: 1
at: 1
mind: 3
unkind: 1
who: 2
humbly: 1
woe: 1
assay: 1
s: 16
wax: 1
set: 1
entreat: 2
Act: 2
did: 3
proud: 2
deed: 1
Devoutly: 1
visage: 1
quiet: 1
quietus: 1
respect: 1
right: 1
some: 2
inclined: 1
die: 2
scholar: 1
gentlemen: 1
helps: 1
dowry: 1
live: 1
end: 2
wish: 3
For: 4
hold: 1
frankly: 1
rose: 1
different: 1
honesty: 4
heaven: 1
ache: 1
mad: 1
remembrances: 1
perchance: 1
HAMLET: 13
lordship: 1
SCENE: 1
all: 10
He: 1
thousand: 1
disposition: 1
Than: 2
conscience: 2
mould: 1
expectancy: 1
origin: 1
Sweet: 1
married: 1
eye: 1
obey: 1
thee: 3
queen: 1
demand: 1
and: 31
Read: 1
dangerous: 1
danger: 1
spurns: 1
another: 1
makes: 2
any: 1
Haply: 1
speak: 1
honour: 2
Ha: 1
make: 5
they: 3
pangs: 1
are: 6
such: 3
about: 1
heard: 2
where: 2
show: 2
us: 6
chaste: 1
outrageous: 1
them: 7
fardels: 1
moment: 1
pale: 1
glass: 1
come: 1
re: 1
farewell: 1
those: 2
please: 3
between: 1
proof: 1
happy: 1
monsters: 1
doubt: 1
seeing: 1
great: 2
commencement: 1
knaves: 1
admit: 1
life: 2
gentleman: 1
enter: 1
creatures: 1
word: 1
lash: 1
ourselves: 2
