translate: 1
discourse: 1
wildness: 1
why: 2
death: 2
tell: 1
had: 1
sinners: 1
father: 2
Hamlet: 6
unworthy: 1
here: 3
vows: 1
her: 1
bear: 3
can: 2
youth: 1
mother: 2
enough: 2
bring: 2
ay: 1
courtier: 1
How: 3
these: 3
bestow: 2
your: 13
him: 21
court: 1
t: 3
calumny: 1
after: 2
You: 2
tis: 3
prove: 1
restore: 1
keep: 1
gather: 1
thank: 1
leave: 1
which: 2
needs: 1
England: 2
wise: 1
Your: 2
blame: 1
see: 4
home: 1
prevent: 1
act: 1
loneliness: 1
sweet: 3
go: 4
thus: 3
is: 7
there: 3
against: 1
down: 2
wouldst: 1
breeder: 1
Previous: 2
rich: 1
It: 2
never: 1
If: 3
that: 14
ll: 3
shape: 1
my: 14
shall: 11
unseen: 1
ROSENCRANTZ: 7
unmatch: 1
Indeed: 1
heart: 3
paradox: 1
dream: 1
on: 8
hear: 4
arrows: 1
raught: 1
composed: 1
feels: 1
brood: 1
jangled: 1
beautied: 1
well: 8
GUILDENSTERN: 4
bells: 1
coming: 1
seas: 1
long: 2
Is: 2
likeness: 1
does: 3
oppressor: 1
has: 1
soul: 1
state: 2
longed: 1
one: 2
sicklied: 1
determination: 1
deject: 1
to: 32
pith: 1
book: 1
sounded: 1
true: 3
This: 2
house: 1
know: 3
country: 1
merit: 1
fashion: 2
heir: 1
or: 4
could: 1
Her: 1
now: 4
Must: 1
Now: 1
heavenly: 1
bare: 1
insolence: 1
colour: 1
wonted: 1
burthen: 1
doors: 1
spake: 1
lost: 1
jig: 1
believed: 1
this: 8
cast: 1
sins: 1
confess: 1
fair: 4
