undiscover: 1
nick: 1
kind: 1
Lord: 1
sugar: 1
Get: 3
our: 3
most: 4
sent: 1
Affront: 1
thou: 5
KING: 9
part: 1
lose: 1
Denmark: 1
cannot: 1
Thus: 2
means: 2
flesh: 1
returns: 1
delay: 1
grief: 2
currents: 1
you: 29
bodkin: 1
fly: 1
certain: 1
days: 1
as: 10
despised: 1
further: 1
music: 1
QUEEN: 5
his: 18
she: 1
shocks: 1
Will: 3
yours: 1
words: 1
Scene: 2
by: 6
slings: 1
Ay: 1
a: 22
marriages: 1
sea: 1
OPHELIA: 15
confusion: 1
Shakespeare: 2
paintings: 1
o: 4
awry: 1
painted: 1
Exeunt: 3
With: 5
judge: 1
amble: 1
question: 2
withdraw: 1
crawling: 1
gifts: 1
hath: 1
matter: 2
twere: 1
rather: 1
better: 2
me: 8
than: 3
beauty: 4
enterprises: 1
calamity: 1
cheek: 1
made: 3
too: 5
already: 2
man: 1
No: 3
men: 1
native: 1
grunt: 1
drift: 1
hatch: 1
And: 17
breath: 1
orisons: 1
loved: 1
noble: 3
placed: 1
so: 12
observed: 1
stock: 1
something: 3
affliction: 1
marry: 3
law: 1
cowards: 1
Let: 2
hither: 1
unwatch: 1
Or: 2
receive: 2
art: 1
ice: 1
What: 3
CLAUDIUS: 9
pure: 1
night: 1
escape: 1
Nymph: 1
melancholy: 1
not: 13
fell: 1
LORD: 4
indifferent: 1
Are: 1
transform: 1
Whether: 1
again: 2
virtue: 1
still: 1
truly: 1
yet: 2
madness: 2
gives: 1
castle: 1
players: 1
Gracious: 1
suffers: 1
expel: 1
Sprung: 1
quickly: 1
suck: 1
devotion: 1
disclose: 1
ear: 1
confine: 1
soldier: 1
