ones: 1
give: 5
smart: 1
time: 3
ugly: 1
day: 1
help: 1
Niggard: 1
round: 1
out: 2
own: 1
bawd: 1
dost: 1
wilt: 1
wantonness: 1
purpose: 1
blown: 1
POLONIUS: 7
borne: 1
fool: 2
turn: 1
from: 5
tune: 1
Like: 1
From: 1
O: 7
whose: 1
poor: 1
A: 1
The: 15
fortune: 1
d: 9
others: 1
Soft: 1
At: 1
thy: 3
turbulent: 1
Where: 1
sleep: 5
the: 40
wrong: 1
Take: 1
need: 1
drive: 1
behaved: 1
lunacy: 1
Good: 2
Most: 2
hue: 1
Be: 1
homepage: 2
harshly: 1
givers: 1
room: 1
in: 15
Blasted: 1
pious: 1
inoculate: 1
have: 14
harlot: 1
off: 1
ambitious: 1
order: 1
oft: 1
lawful: 1
plastering: 1
form: 3
puzzles: 1
sooner: 1
it: 14
told: 1
forward: 1
no: 7
deliver: 1
powers: 1
upon: 1
walk: 1
reason: 1
beauties: 1
under: 1
beck: 1
crafty: 1
shalt: 1
good: 1
devil: 1
deceived: 1
himself: 4
think: 3
Go: 2
for: 10
very: 1
snow: 1
conference: 1
Of: 3
scene: 4
countries: 1
accident: 1
free: 1
honours: 1
Tragedy: 1
dreams: 1
Re: 1
nobler: 1
Nor: 2
thought: 1
commerce: 1
thoughts: 1
Gertrude: 1
remember: 1
none: 1
weary: 1
To: 16
might: 1
beseech: 1
perfume: 1
opposing: 1
things: 2
affections: 1
Was: 1
rub: 1
heavens: 1
sits: 1
was: 2
way: 3
erthrown: 1
love: 4
sovereign: 1
tribute: 1
force: 1
play: 3
many: 1
fellows: 1
believe: 3
quick: 1
when: 1
tongue: 1
Grating: 1
