coil: 1
shut: 1
should: 3
power: 1
ladies: 1
more: 7
their: 4
consummation: 1
pause: 1
majesties: 1
rest: 1
aloof: 1
said: 1
variable: 1
arrant: 1
would: 3
patient: 1
tend: 1
doth: 2
aught: 1
both: 1
Madness: 1
sometime: 1
alone: 1
Next: 2
Did: 2
joy: 1
puts: 2
honest: 3
plague: 1
say: 2
much: 3
espials: 1
I: 32
observers: 1
reply: 1
do: 9
virtues: 1
take: 1
scorns: 1
wretched: 1
will: 5
content: 1
fit: 1
God: 2
ecstasy: 1
er: 4
Farewell: 2
neglected: 2
heavy: 1
wisdom: 1
lack: 1
circumstance: 1
with: 11
offences: 1
an: 1
whips: 1
gave: 1
hope: 1
he: 12
ha: 1
Rich: 1
sweat: 1
find: 2
pray: 1
quite: 2
little: 1
As: 1
delights: 1
Exit: 2
lisp: 1
Whereon: 1
relish: 1
action: 2
of: 49
best: 1
regard: 1
may: 6
arms: 1
Tis: 2
My: 4
cause: 2
office: 1
myself: 2
edge: 1
But: 5
shuffled: 1
Madam: 2
dread: 1
That: 11
ills: 1
brains: 1
earth: 1
were: 1
thing: 1
troubles: 1
into: 1
if: 3
old: 1
let: 2
nunnery: 5
seem: 1
given: 1
but: 7
honey: 1
There: 2
takes: 1
settled: 1
speech: 1
face: 1
accuse: 1
seen: 2
ignorance: 1
We: 7
must: 1
once: 1
mortal: 1
closely: 1
speed: 1
traveller: 1
natural: 1
what: 9
Could: 1
beating: 1
Enter: 2
put: 1
though: 1
we: 11
When: 3
exercise: 1
harsh: 1
imagination: 1
Aside: 1
ways: 1
feature: 1
Ophelia: 5
forcing: 1
